# REACT_APP_VERSION = v3.1.2
REACT_APP_BUILD_TYPE = 'dev'
REACT_APP_TRAVCLAN_WEBSITE = 'https://dev.travclan.com/en/quotes/'
REACT_APP_GTM_KEY = 'GTM-PH8ST99'
REACT_APP_ARYABHATTA_API_DOMAIN_V1 = 'https://aryabhatta-api-v1-dev.travclan.com/api/v1/'
REACT_APP_COGNITO_LOGIN_URL = 'https://travclan-sso-dev.auth.ap-south-1.amazoncognito.com/oauth2/authorize?client_id=31cus64cpn87a44bb0l3o3ahdj&response_type=token&scope=aws.cognito.signin.user.admin+openid&redirect_uri=https%3A%2F%2Faryabhatta-v1-dev.travclan.com%2Flogin-callback'
