# REACT_APP_VERSION = v3.1.2
REACT_APP_BUILD_TYPE = 'staging'
REACT_APP_TRAVCLAN_WEBSITE = 'https://staging.travclan.com/en/quotes/'
REACT_APP_GTM_KEY = 'GTM-PH8ST99'
REACT_APP_ARYABHATTA_API_DOMAIN_V1 = 'https://aryabhatta-api-v1-staging.travclan.com/api/v1/'
REACT_APP_COGNITO_LOGIN_URL = https://travclan-sso-staging.auth.ap-south-1.amazoncognito.com/oauth2/authorize?client_id=1udj9mcbghbmcagibdo9bkbigb&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https%3A%2F%2Faryabhatta-v1-staging.travclan.com%2Flogin-callback'
